name: Build pull request

on:
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - name: GIT Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: temurin

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1.0.5

      - name: Clean with Gradle
        uses: gradle/gradle-build-action@v2.2.2
        with:
          arguments: clean --parallel

      - name: Build with Gradle
        uses: gradle/gradle-build-action@v2.2.2
        with:
          arguments: build --parallel

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: libs
          path: ./build/libs/*
          retention-days: 5

      - name: Upload Artifact - Lib
        uses: actions/upload-artifact@v3
        with:
          name: libs
          path: ./build/libs/*
          retention-days: 5

      - name: Upload Artifact - various reports
        uses: actions/upload-artifact@v3
        with:
          name: various-reports
          path: |
            ./build/test-results/*
            ./build/reports/*
          retention-days: 5
